{
  "name": "nbsp-advisor",
  "version": "0.0.1",
  "description": "CLI tool that tries to fix missing non-breaking space in text documents",
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "nbsp-advisor": "cli.js"
  },
  "scripts": {
    "test": "tape test/**.js"
  },
  "files": [
    "cli.js",
    "lib/"
  ],
  "homepage": "https://github.com/eush77/nbsp-advisor",
  "repository": {
    "type": "git",
    "url": "https://github.com/eush77/nbsp-advisor"
  },
  "bugs": {
    "url": "https://github.com/eush77/nbsp-advisor/issues"
  },
  "keywords": [
    "cli",
    "nbsp",
    "space",
    "typography",
    "writing",
    "typing",
    "helper",
    "tool",
    "tex",
    "latex"
  ],
  "dependencies": {
    "async-each-series": "^0.1.1",
    "chalk": "^1.0.0",
    "flatmap": "0.0.3",
    "fzip": "^0.2.0",
    "help-version": "^1.0.0",
    "inquirer": "^0.8.4",
    "regexp.execall": "^0.1.0",
    "unicoderegexp": "^0.3.0"
  },
  "devDependencies": {
    "tape": "^4.0.0"
  }
}
